pr:
- main

resources:
  pipelines:
  - pipeline: TestPipelineName
    source: TestPipelineName
  
variables:
- name: one
  value: initialValue 

steps:
  - script: |
      echo ${{ variables.one }} # outputs initialValue
      echo $(one)
    displayName: First variable pass
  - bash: echo "##vso[task.setvariable variable=one]secondValue"
    displayName: Set new variable value
  - script: |
      echo ${{ variables.one }} # outputs initialValue
      echo $(one) # outputs secondValue
    displayName: Second variable pass
  - script: |
      echo "before write"
      echo "$(Build.SourceVersionMessage)"
      echo "after write"
    displayName: Set new variable value
  - script: |
      echo $(one) # outputs secondValue
    displayName: Show new variable value

  - script: |
      echo "data" > /tmp/WebApp
      ls -l /tmp/WebApp
  - publish: /tmp/WebApp
    artifact: WebApp
